{
    "configurations": [
        {
            "type": "java",
            "name": "Ex1",
            "request": "launch",
            "mainClass": "Ex1",
            "projectName": "Study_e8f53ad0"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "Study_e8f53ad0"
        },
        {
            "type": "java",
            "name": "MonteCarlo",
            "request": "launch",
            "mainClass": "MonteCarlo",
            "projectName": "Study_e8f53ad0"
        },
        {
            "type": "java",
            "name": "Dec2Hex",
            "request": "launch",
            "mainClass": "Dec2Hex",
            "projectName": "Study_e8f53ad0"
        },
        {
            "type": "java",
            "name": "FutureTution",
            "request": "launch",
            "mainClass": "FutureTution",
            "projectName": "Study_e8f53ad0"
        },
        {
            "type": "java",
            "name": "tution",
            "request": "launch",
            "mainClass": "tution",
            "projectName": "Study_e8f53ad0"
        },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ],
    "version": "2.0.0"
}